{
  "name": "brownerd-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Mininal theme.",
  "repository": "https://github.com/brownerd/brownerd-ui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
